NODE_ENV=test
PORT=3000
DATABASE=mongodb+srv://miguel:Azerty44@cluster0-dxc9v.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCALE=mongodb://test:Azerty44@localhost:27017/test?authSource=test&readPreference=primary